[gd_scene load_steps=12 format=3 uid="uid://osuj67lbw80y"]

[ext_resource type="Script" uid="uid://bmetacr8rydnt" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Shader" uid="uid://dn6n7xn21vrmi" path="res://scripts/glow.gdshader" id="3_5uy6h"]
[ext_resource type="Texture2D" uid="uid://bxlr3oph21l0q" path="res://art/heart_friend1.png" id="3_c4w8v"]
[ext_resource type="Texture2D" uid="uid://cdataowa84i21" path="res://art/ball_large.png" id="4_c4w8v"]
[ext_resource type="Texture2D" uid="uid://c0bj7r42s5yek" path="res://art/heart_friend2.png" id="4_xwavj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nenq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c4w8v")
}, {
"duration": 1.0,
"texture": ExtResource("4_xwavj")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwavj"]
shader = ExtResource("3_5uy6h")
shader_parameter/glow_color = Color(1, 0, 0.30588236, 1)
shader_parameter/intensity = 0.90000004275
shader_parameter/spread = 2.0
shader_parameter/pulse_speed = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(55, 62)

[sub_resource type="Gradient" id="Gradient_c4w8v"]
offsets = PackedFloat32Array(0.2, 0.5923077)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.32941177)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6dwco"]
gradient = SubResource("Gradient_c4w8v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xwavj"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.04
angle_min = -253.7
angle_max = 253.70001
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = -71.439995
initial_velocity_max = 419.03998
angular_velocity_min = -267.43002
angular_velocity_max = 267.43
orbit_velocity_min = -0.20999992
orbit_velocity_max = 0.20800011
scale_min = 10.0
scale_max = 15.0
color = Color(1, 0, 0.30588236, 1)
color_ramp = SubResource("GradientTexture1D_6dwco")
hue_variation_min = -0.010000022
hue_variation_max = 0.009999977

[node name="Enemy" type="Area2D"]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7561646, 0.7561646)
sprite_frames = SubResource("SpriteFrames_nenq2")
autoplay = "default"
frame_progress = 0.27569997

[node name="Glow" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_xwavj")
scale = Vector2(4, 4)
texture = ExtResource("4_c4w8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Particles" type="GPUParticles2D" parent="."]
scale = Vector2(2, 2)
emitting = false
amount = 25
lifetime = 1.05
one_shot = true
speed_scale = 1.5
explosiveness = 0.91
fixed_fps = 20
interpolate = false
process_material = SubResource("ParticleProcessMaterial_xwavj")
