[gd_scene format=3 uid="uid://bdmljcqw0n1ri"]

[node name="LaserParticles" type="CPUParticles2D"]
amount = 16
lifetime = 0.36
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 99.0
initial_velocity_min = 541.67
initial_velocity_max = 541.67
scale_amount_min = 7.5
scale_amount_max = 12.5
