[gd_scene load_steps=16 format=3 uid="uid://d3bqoakc6xcnu"]

[ext_resource type="Texture2D" uid="uid://fgyenivobnht" path="res://art/iconsDefault.png" id="1_xmihv"]
[ext_resource type="Script" uid="uid://2cltvvyxxv5f" path="res://scripts/laser.gd" id="2_a7dhc"]
[ext_resource type="Texture2D" uid="uid://lgmlh3de87id" path="res://builds/web/index.icon.png" id="3_id182"]
[ext_resource type="Texture2D" uid="uid://ujhxif40pywp" path="res://art/laser1.png" id="3_iuany"]
[ext_resource type="Texture2D" uid="uid://bkgiywwi7wbal" path="res://art/laser2.png" id="4_id182"]
[ext_resource type="Texture2D" uid="uid://bx5bgyme8tnuj" path="res://art/laser3.png" id="5_y4m2n"]
[ext_resource type="Texture2D" uid="uid://j4i4mc5jdj4w" path="res://art/laser4.png" id="6_6j5fe"]
[ext_resource type="Texture2D" uid="uid://dkhu46vdtvnvf" path="res://art/laser_small1.png" id="7_dk18q"]
[ext_resource type="Texture2D" uid="uid://1aqipd4n2m6w" path="res://art/laser_small2.png" id="8_7c0by"]
[ext_resource type="Texture2D" uid="uid://dtpfi0j5t2yfs" path="res://art/laser_small3.png" id="9_758si"]
[ext_resource type="Shader" uid="uid://dn6n7xn21vrmi" path="res://scripts/glow.gdshader" id="11_6j5fe"]
[ext_resource type="Texture2D" uid="uid://cdataowa84i21" path="res://art/ball_large.png" id="12_dk18q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmihv"]
size = Vector2(1025, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tg066"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iuany")
}, {
"duration": 1.0,
"texture": ExtResource("4_id182")
}, {
"duration": 1.0,
"texture": ExtResource("5_y4m2n")
}, {
"duration": 1.0,
"texture": ExtResource("6_6j5fe")
}],
"loop": true,
"name": &"big",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dk18q")
}, {
"duration": 1.0,
"texture": ExtResource("8_7c0by")
}, {
"duration": 1.0,
"texture": ExtResource("9_758si")
}],
"loop": true,
"name": &"small",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7c0by"]
shader = ExtResource("11_6j5fe")
shader_parameter/glow_color = Color(0.30588236, 0.43137255, 0.65882355, 1)
shader_parameter/intensity = 1.6550000786124999
shader_parameter/spread = 2.0
shader_parameter/pulse_speed = 0.0

[node name="Laser" type="Area2D"]
script = ExtResource("2_a7dhc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(512.5, 0)
shape = SubResource("RectangleShape2D_xmihv")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_xmihv")
centered = false
offset = Vector2(0, -32)
region_enabled = true
region_rect = Rect2(1280, 128, 64, 64)

[node name="LaserMask" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(319.24997, 0)
scale = Vector2(11, 4)
texture = ExtResource("3_id182")

[node name="LaserSprite" type="AnimatedSprite2D" parent="LaserMask"]
position = Vector2(11.704548, -33.5)
rotation = 1.5707964
scale = Vector2(0.5, 0.182)
sprite_frames = SubResource("SpriteFrames_tg066")
animation = &"big"
frame = 2
frame_progress = 0.9703621
centered = false
offset = Vector2(0, -32)

[node name="Glow" type="Sprite2D" parent="LaserMask/LaserSprite"]
show_behind_parent = true
material = SubResource("ShaderMaterial_7c0by")
position = Vector2(68.847115, -29.975174)
scale = Vector2(2.404959, 15.204543)
texture = ExtResource("12_dk18q")

[node name="LaserSprite2" type="AnimatedSprite2D" parent="LaserMask"]
position = Vector2(23.250002, 33)
rotation = -1.5707964
scale = Vector2(0.5, 0.182)
sprite_frames = SubResource("SpriteFrames_tg066")
animation = &"big"
frame = 1
frame_progress = 0.10604433
centered = false
offset = Vector2(0, -32)
