[gd_scene load_steps=5 format=3 uid="uid://bdmljcqw0n1ri"]

[ext_resource type="Texture2D" uid="uid://cm1b1qlv4imfj" path="res://art/particle.png" id="1_qg8bc"]
[ext_resource type="Shader" uid="uid://dn6n7xn21vrmi" path="res://scripts/glow.gdshader" id="1_wiodn"]
[ext_resource type="Texture2D" uid="uid://cdataowa84i21" path="res://art/ball_large.png" id="2_qg8bc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ur32v"]
shader = ExtResource("1_wiodn")
shader_parameter/glow_color = Color(0.30588236, 0.43137255, 0.65882355, 1)
shader_parameter/intensity = 0.8210000389975
shader_parameter/spread = 2.0
shader_parameter/pulse_speed = 0.0

[node name="LaserParticles" type="CPUParticles2D"]
amount = 100
texture = ExtResource("1_qg8bc")
lifetime = 0.42
fixed_fps = 10
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 87.28
initial_velocity_min = 500.0
initial_velocity_max = 775.0
scale_amount_min = 0.5
scale_amount_max = 0.5

[node name="Glow" type="Node2D" parent="."]

[node name="Glow" type="Sprite2D" parent="Glow"]
show_behind_parent = true
material = SubResource("ShaderMaterial_ur32v")
scale = Vector2(10, 10)
texture = ExtResource("2_qg8bc")
