[gd_scene load_steps=4 format=3 uid="uid://cdh6tmov387g2"]

[ext_resource type="Script" uid="uid://3g8djndpdaqe" path="res://scripts/mouse_body.gd" id="1_fahdp"]
[ext_resource type="Texture2D" uid="uid://fgyenivobnht" path="res://art/iconsDefault.png" id="2_3f2xv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wfyh"]

[node name="MouseBody" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1
script = ExtResource("1_fahdp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_3f2xv")
region_enabled = true
region_rect = Rect2(163.27168, 800.6632, 28.728317, 31.336792)
