[gd_scene load_steps=5 format=3 uid="uid://dcw2hm3mdewu5"]

[ext_resource type="Script" uid="uid://bjf0xhqqkvm4u" path="res://scripts/trove.gd" id="1_c6fui"]
[ext_resource type="Texture2D" uid="uid://fgyenivobnht" path="res://art/iconsDefault.png" id="2_jjcnb"]
[ext_resource type="Script" uid="uid://7hfxs420buvn" path="res://scripts/health_bar.gd" id="3_jjcnb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(164, 138)

[node name="Trove" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_c6fui")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_jjcnb")
region_enabled = true
region_rect = Rect2(768, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jyhfs")

[node name="HealthBar" type="Node2D" parent="."]
script = ExtResource("3_jjcnb")

[node name="RedLine" type="Line2D" parent="HealthBar"]
z_index = 1
points = PackedVector2Array(-82, 77, 82, 77)
default_color = Color(1, 0.23447067, 0.32722843, 1)

[node name="GreenLine" type="Line2D" parent="HealthBar"]
z_index = 1
points = PackedVector2Array(-82, 77, 82, 77)
default_color = Color(0, 1, 0.16673899, 1)
