[gd_scene load_steps=6 format=3 uid="uid://c4kulcmtivxjx"]

[ext_resource type="Texture2D" uid="uid://btb7g6yqdfe8j" path="res://art/panel-border-000.png" id="1_4noig"]
[ext_resource type="Script" uid="uid://b48blbwnwds1i" path="res://scripts/upgrade_option.gd" id="1_8wlfj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4b4l4"]
bg_color = Color(0.6, 0.29184902, 0.5052266, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8wlfj"]
texture = ExtResource("1_4noig")
texture_margin_left = 12.0
texture_margin_top = 8.0
texture_margin_right = 12.0
texture_margin_bottom = 8.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_4noig"]
font_size = 24

[node name="MarginContainer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
mouse_behavior_recursive = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10
script = ExtResource("1_8wlfj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_4b4l4")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_8wlfj")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 1
text = "hgellow there"
label_settings = SubResource("LabelSettings_4noig")
horizontal_alignment = 1
vertical_alignment = 1
