[gd_scene load_steps=4 format=3 uid="uid://b2n3qics7ro4i"]

[ext_resource type="Script" uid="uid://dhkqxiq3oht4w" path="res://scripts/wrecking_ball_body.gd" id="1_jkovb"]
[ext_resource type="Texture2D" uid="uid://fgyenivobnht" path="res://art/iconsDefault.png" id="2_wya2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(96, 94)

[node name="WreckingBallBody" type="RigidBody2D"]
collision_mask = 2
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
linear_damp = 10.0
angular_damp = 100.0
script = ExtResource("1_jkovb")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("../../MouseBody")
node_b = NodePath("..")
bias = 0.9
length = 76.0
rest_length = 76.0
stiffness = 64.0
damping = 0.24

[node name="WreckingBallSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_wya2w")
region_enabled = true
region_rect = Rect2(192, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_sugp2")
