; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mouse-game"
run/main_scene="uid://c7jus7yiaflfi"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/game_manager.gd"
flowerwall_crt="*res://addons/flowerwall_postprocess/scenes/flowerwall_pp.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/flowerwall_postprocess/plugin.cfg")

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="Trove"
2d_physics/layer_4="Dot"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0.011764706, 0.09019608, 1)
